<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Sécurité</title>
    <link rel="stylesheet" href="css/styles.css">

<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

</head>
<body>
    <div class="main">
       <div class="Headerlayout">
        <div class="menustyle">
            <img src="images/icons8-globe-50.png" alt="logo">
            <a href="index.html">Accueil</a>
            <a href="cybersecurite.html" class="selected">Cyber Sécurité</a>
            <a href="intelligencearti.html">L'IA</a>
            <a href="interfaces.html">Interfaces web</a>
            <a href="realiteaug.html">Réalité Augmenté</a>
            <a href="auteur.html">Auteur De la Page</a>
        </div>
        </div>

        <div class="maincontenu">
            <h1>La Cyber Sécurité</h1>
        <p>La cybersécurité est le concept de la protection des
             données et des appareils connectés à des infrastructures de réseau. 
             Tout le monde possède soit un ordinateur personnel , un téléphone intelligent ou tout simplement un compte dans une entreprise quelconque. Peu importe quoi, l’information est enregistrée sur un serveur quelque part sur terre. 
             Souvent des petites à moyennes entreprises ne se soucient pas de la sécurité de ces données. Cela donne l’occasion à des brèches de sécurité comme du piratage de donnée ou de troisièmes parties qui volent l’information pour
              la revendre. Les grandes entreprises font souvent affaire avec des experts en cybersécurité pour protéger leurs données. Le cryptage ,
              les pare-feux et les VPN sont des exemples de ce qui est utilisé très souvent par les entreprises pour assurer une protection minimale. Dans un futur proche, l’utilisation du Blockchain, une chaine d’information qui
               est partout sur le web qui est sécurisé par sa décentralisation de sa source, 
              pourrait permettre aux industries financières, par exemple, d’assurer 
              à ses clients une sécurité maximale de leurs informations. Aussi avec la croissance exponentielle des intelligences artificielles, leur application sur les problèmes de la vie moderne 
              sont de plus en plus nombreuse. 
              </p>
              <div class="images">
              <img src="https://media3.giphy.com/media/QUXK4fFx8kYci4mcar/giphy.gif?cid=ecf05e47q3vao1zcu33sjvf2ql3s94nngupw4al546z8lwfw&rid=giphy.gif&ct=g" alt="gif blockchain"/>
              </div>
              <p>Avec des algorithmes complexes et de nouvelle technologie comme le “on machine learning” que Apple utilise dans leurs produits pour assurer une sécurité et une encryption 100% 
              sur l’appareil sans accéder a l’internet. Donc, le futur de la cybersécurité reste toujours incertain du aux nombreuses avancées technologique qui se produisent chaque jour dans notre monde.
            Mais une choses est certaine, les technologies comme le blockchain et les encryptages sur appareils
        définiront le future de la cybersecurite en but de combatre la montée du piratage informatique.</p>

             
     
    </div>
</body>
</html>